{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6E0VTJI;Database=AuthDemoDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is my key to use in actions restriction - Authorization",
    "Audience": "minhaz.com",
    "Issuer": "minhaz.com"
  },
  "SendGridAPIKey": "",
  "AppUrl": "http://localhost:23123"
}
